[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=U:\2.auxiliary_app\ntpclient\tags.lst
Project Wordfile=
Filter=
Create Tagfile=0
Project TpFile=
[Files]
0=.\src\
1=License.txt
2=CMakeLists.txt
3=config.h.in
4=.\release\
5=.\0.doc\
[Group Filter]
.\x86\=Makefile
[Group]
0=build
[Files - build]
0=build\my_cmake
1=build\toolchain-larm.cmake
2=build\toolchain-lx86.cmake
3=build\toolchain-wx64.cmake
4=build\toolchain-wx86.cmake
